#4.0# "Scene name" "Scene Deskrition" %000000000 1                                                                                                      
/ch/01/config "Ch name" 1 WH 1 # name icon_nr(just_use "1") color(just_use "WH") chanel_routing_nr(just_use_the_same_as_chanel_nr)
/ch/01/preamp +6.7 OFF ON 24  63 # gain invert low_cut ?(has_to_be_24) low_cut_hz
/ch/01/eq OFF # eq_on_off
/ch/01/eq/1 PEQ 124.7 +0.00 2.0 # type(PEQ, VEQ(just_convert_to_peq), LCut, LShv, HShv, HCut) hz gain q
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix ON   -oo ON +0 OFF   -oo #just_leave_this_line
/ch/01/mix/01 ON -50.0 +0 IN/LC 0 #on/off(invers_mute) fader(-oo = -90) pan/bal(for_stereo_bus_just_ignore) insert_type("IN/LC", "<-EQ", "EQ->", "PRE" -> "pre_fader". "POST", "GRP" -> "post_fader") ?(must_be_"0")
/ch/01/mix/02 ON -21.0 #on/off(invers_mute) fader(-oo = -90) (the_rest_is_inhereted_from_the_above)
/ch/01/mix/03 OFF   -oo +0 <-EQ 0
/ch/01/mix/04 OFF -14.0
/ch/01/mix/05 ON   -oo +0 EQ-> 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 OFF   -oo +0 GRP 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 PRE 0
/ch/01/mix/16 ON   -oo